# ui-automator-guide

./: LICENSE  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paceli/wifitest/: WifiTest.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
